[tox]
envlist = flake8, py36, py38
skipsdist = True

[testenv]
commands =
  pytest -vv --cov-report term-missing --cov simple_cmd --cov tests {posargs} tests
deps = -e .[dev,test]
install_command = pip install {opts} {packages}

[testenv:release]
deps = release-pypi
commands = release-pypi {posargs}
passenv =
  HOME

[testenv:flake8]
deps = flake8
commands = flake8 .

[flake8]
max_line_length = 95
per-file-ignores =
  tests/example.py:F722
exclude =
  .tox
  .cache
  .pytest_cache
  .git
  .eggs
  *.egg-info
  build
  dist
  __pycache__
  *.pyc
